{
  "name": "mmm-renumber",
  "version": "1.0.0",
  "description": "Number memory game for Magic Mirror.",
  "main": "MMM-Renumber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Poore",
  "license": "ISC"
}
